<!doctype html>
<html>   
<head> <title> shuvam shrestha</title>   

<style>  
p {color:blue;}
</style>
</head>
<body>


<h1> class 12 civil engineering all terminal questions </h1>

<img src="file:///C:/first%20web/Capture_2023_03_02_22_03_39_745.png">

<p> Hello my name is Shuvam Shrestha </p>
<p> here i will provide you class 12 civil engineering all subjects terminal questions</p>

<h2> Questions </h2>
<table border="1">    
<tr> 
<th> Subjects </th> 
<th> 1st terminal </th> 
<th> 2nd terminal </th> 


</tr>

<tr>  
<td> Rcc </td>
<td> <a href="file:///C:/Users/Acer/OneDrive/Desktop/bhatta.jpg.jpg">question link</a> </td>
<td> <a href="file:///C:/first%20web/rcc.jpg">question link</a> </td>
</tr>
<tr> 
<td> Mechanics Of Structures </td>
<td> <a href="">question link</a> </td>
<td> <a href="file:///C:/first%20web/mechanics%20of%20structure.jpg">question link</a> </td>
</tr>

<tr> 
<td> Fluid Mechanics </td>
<td> <a href="">question link</a> </td>
<td> <a href="">question link</a> </td>
</tr>

<tr> 
<td> construction Management </td>
<td> <a href="">question link</a> </td>
<td> <a href="file:///C:/first%20web/construction%20management.jpg">question link</a> </td>
</tr>

<tr> 
<td> Physics </td>
<td> <a href="">question link</a> </td>
<td> <a href="">question link</a> </td>
</tr>

<tr> 
<td> Chemistry </td>
<td> <a href="">question link</a> </td>
<td> <a href="">question link</a> </td>
</tr>

<tr> 
<td> Mathematics </td>
<td> <a href="">question link</a> </td>
<td> <a href="">question link</a> </td>
</tr>

<tr> 
<td> English </td>
<td> <a href="">question link</a> </td>
<td> <a href="file:///C:/first%20web/english.jpg">question link</a> </td>
</tr>

<tr> 
<td> Social Studies </td>
<td> <a href="">question link</a> </td>
<td> <a href="">question link</a> </td>
</tr>



</tr>

</table>






</body>





</html>